.stApp {
    font-family: 'Source Sans Pro', sans-serif;
}

.movie-card {
    animation: fadeInScale 0.6s ease-out forwards;
    background: linear-gradient(145deg, rgba(38, 39, 48, 0.8), rgba(35, 36, 41, 0.9));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(10px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.movie-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        rgba(255, 75, 75, 0.1) 0%,
        rgba(255, 107, 107, 0.1) 50%,
        rgba(255, 75, 75, 0.2) 100%
    );
    opacity: 0;
    transition: all 0.4s ease;
}

.movie-card:hover::before {
    opacity: 1;
}

.movie-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 40px rgba(255, 75, 75, 0.15);
    border-color: rgba(255, 75, 75, 0.3);
}

.movie-card:hover {
    transform: scale(1.02);
}

.stButton button {
    background: linear-gradient(135deg, #FF4B4B 0%, #FF6B6B 100%);
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(255, 75, 75, 0.2);
}

.stButton button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 75, 75, 0.3);
    background: linear-gradient(135deg, #FF6B6B 0%, #FF8B8B 100%);
}

.stButton button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 60%);
    transform: scale(0);
    opacity: 0;
    transition: transform 0.6s, opacity 0.6s;
}

.stButton button:hover::after {
    transform: scale(1);
    opacity: 1;
}

.stSelectbox {
    background-color: #262730;
    border-radius: 10px;
}

.stTextInput input {
    border-radius: 20px;
}

.movie-card {
    transition: transform 0.2s;
    background-color: #262730;
    padding: 1rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.movie-card:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.movie-language {
    display: inline-block;
    background-color: #FF4B4B;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.recommendation-item {
    background-color: #1E1E1E;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    border-left: 4px solid #FF4B4B;
}

.match-reason {
    color: #B0B0B0;
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

@keyframes shimmerGradient {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

.loading-skeleton {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.05) 25%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0.05) 75%
    );
    background-size: 1000px 100%;
    animation: shimmerGradient 2s infinite linear;
    border-radius: 10px;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

.review-card {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border-left: 4px solid #FF4B4B;
    transition: all 0.3s ease;
    animation: fadeInScale 0.5s ease-out forwards;
}

.review-card:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.rating-stars {
    color: #FFD700;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.review-metadata {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 0.5rem;
}

.sidebar .nav-link {
    padding: 0.8rem 1.2rem;
    border-radius: 10px;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
    background: rgba(255, 255, 255, 0.03);
}

.sidebar .nav-link:hover {
    background: rgba(255, 75, 75, 0.1);
    transform: translateX(5px);
}

.sidebar .nav-link.active {
    background: linear-gradient(135deg, #FF4B4B 0%, #FF6B6B 100%);
    color: white;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.chat-button {
    animation: floatAnimation 3s ease-in-out infinite;
    background: linear-gradient(135deg, #FF4B4B 0%, #FF6B6B 100%);
    box-shadow: 0 4px 20px rgba(255, 75, 75, 0.3);
    transition: all 0.3s ease;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    font-size: 24px;
    color: white;
}

.chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(255, 75, 75, 0.4);
}

.chat-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: #262730;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 15px;
    background: linear-gradient(135deg, #FF4B4B 0%, #FF6B6B 100%);
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.stChatMessage {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.user-message {
    background: rgba(255, 75, 75, 0.1);
    margin-left: auto;
}

.bot-message {
    background: rgba(255, 255, 255, 0.05);
    margin-right: auto;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatAnimation {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}