[server]
headless = true
address = "0.0.0.0"
port = 5000

# Enable gather usage statistics
gatherUsageStats = false

# Enable browser caching
enableXsrfProtection = true
enableCORS = false

[theme]
# Premium gradient-friendly primary color
primaryColor = "#3245FF"

# Rich, deep background like Bolt
backgroundColor = "#000000"

# Sophisticated dark slate for secondary elements
secondaryBackgroundColor = "#111111"

# Crystal clear text
textColor = "#FFFFFF"

# Base font
font = "sans serif"

[browser]
# Smooth scrolling
gatherUsageStats = false

[runner]
# Faster rerun
fastRerenderMode = true

[client]
# Toolbar options
toolbarMode = "minimal"
showErrorDetails = false
