 # TMDB API Key (without section)
tmdb = "eff57f501e2b97588cbda46b8d182845"

# Spotify Configuration
SPOTIFY_CLIENT_ID = "e4a32af78e314fca84ed2100107b12bb"
SPOTIFY_CLIENT_SECRET = "424870e0e226451bbfdb58e3687c7306"

# OpenAI Configuration
OPENAI_API_KEY = "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"

# RapidAPI Configuration
RAPID_API_KEY = "a381a845cdmsh82eb147ffb7f48fp1290a1jsn460be1d69d18"

# Database Configuration
DATABASE_URL = "sqlite:///aiflix.db"
